<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    {% if gifs %}
    <h2>
        Gif list
    </h2>
    <ul>
    {% for gif in gifs %}
        <li>
            <img src="{{gif.url}}" alt="{{gif.title}}">
            <p>
                uploaded by {{gif.uploader_name}} at {{ gif.created_at }}
            </p>
        </li>
    {% endfor %}
    </ul>

    {% endif %}
</body>
</html>
